MainWindow.xaml

<Window x:Class="The_Mission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Mission"
        mc:Ignorable="d"
        Title="The Mission" Height="650" ResizeMode="NoResize" Width="940" Focusable="True" KeyUp="KeyIsUp">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="dungeon01.jpg"/>
        </Canvas.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="150"/>
                <!--Last line height-->
            </Grid.RowDefinitions>

            <!--Inventory-->
            <Grid Grid.Row="0" Background="#FF130529">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Name="swordIcon" Margin="52,9,53,10" Visibility="Hidden">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/Images/sword.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="Assets/Images/greenPotion.png" Width="45"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Source="Assets/Images/redPotion.png" Width="45"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Image Source="Assets/Images/yellowPotion.png" Width="45"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Image Source="Assets/Images/purplePotion.png" Width="45"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left" Width="940">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Padding="10,10,0,0">
                        <StackPanel>
                            <Label Name="playerHitPoints" FontWeight="Bold" FontSize="20" Foreground="#ffffff"/>
                            <Label Name="batHitPoints" FontWeight="Bold" FontSize="20" Foreground="#ffffff"/>
                            <Label Name="ghostHitPoints" FontWeight="Bold" FontSize="20" Foreground="#ffffff"/>
                            <Label Name="zombieHitPoints" FontWeight="Bold" FontSize="20" Foreground="#ffffff"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Padding="10,10,0,0">
                        <Canvas x:Name="Stage" Width="530" Height="380" Background="#7F363636" Margin="63,0,33,10">
                            <!--<Image Source="Assets/Images/flail.png" Width="50"/>
                                <Image Source="Assets/Images/bow.png" Width="50"/>
                                <Image Source="Assets/Images/bat.png" Width="50"/>-->
                            <Image Source="Assets/Images/ghost.png" Width="80"/>
                            <Image Source="Assets/Images/zombie.png" Width="70"/>
                            <Rectangle Name="playerBox" Width="80" Height="103" Fill="Yellow" Canvas.Left="10" Canvas.Top="245" />
                            <Rectangle Name="batBox" Width="50" Height="50" Fill="#FF47422E" Canvas.Left="373" Canvas.Top="0" />
                            <Rectangle Name="swordBox" Width="70" Height="52" Fill="#FFC35ABE" />
                        </Canvas>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="#FFF7F7F7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <!--Last line height-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Cursor="Hand" Click="btnMoveUp_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowuP.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" Click="btnMoveRight_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowRight.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Cursor="Hand" Click="btnMoveDown_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowDown.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" Click="btnMoveLeft_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowLeft.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Cursor="Hand" Click="btnAttackUp_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowuP.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="40">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowRight.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowLeft.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Images/arrowDown.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Canvas>
</Window>